# arquitetura_ms_dotnet

./: .gitignore  README.md
Arquitetura/: Arquitetura de Microserviços com.docx  Diagrama de Arquitetura.drawio
Source/: Dockerfile  docker-compose.yml  jwt-auth.lua  nginx.conf
Source/Autenticacao/: Autenticacao.sln  Dockerfile  UsuarioRepository.cs
Source/Autenticacao/Autenticacao/: Autenticacao.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Source/Autenticacao/Autenticacao.Domain/: Autenticacao.Domain.csproj
Source/Autenticacao/Autenticacao.Domain/Entities/: Usuario.cs
Source/Autenticacao/Autenticacao.Domain/Repositories/: IUsuarioRepository.cs
Source/Autenticacao/Autenticacao.Domain/ServiceInterfaces/: IServicoAutenticacao.cs
Source/Autenticacao/Autenticacao.Domain/Services/: ServicoAutenticacao.cs
Source/Autenticacao/Autenticacao.Infrastructure/: Autenticacao.Infrastructure.csproj
Source/Autenticacao/Autenticacao.Infrastructure/DBContext/: AutenticacaoDbContext.cs
Source/Autenticacao/Autenticacao.Infrastructure/Repositories/: UsuarioRepository.cs
Source/Autenticacao/Autenticacao.Tests/: Autenticacao.Tests.csproj  ServiceAutenticacaoTest.cs
Source/Autenticacao/Autenticacao/Controllers/: AutenticacaoController.cs  WeatherForecastController.cs
Source/Autenticacao/Autenticacao/DTOs/: CredenciaisDto.cs  LoginRequestDto.cs
Source/Autenticacao/Autenticacao/Migrations/: 20240121190754_init.Designer.cs  20240121190754_init.cs  AutenticacaoDbContextModelSnapshot.cs
Source/Autenticacao/Autenticacao/Properties/: launchSettings.json
Source/ConsolidadoDiario/: ConsolidadoDiario.sln  Dockerfile
Source/ConsolidadoDiario/ConsolidadoDiario/: ConsolidadoDiario.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Source/ConsolidadoDiario/ConsolidadoDiario.Domain/: ConsolidadoDiario.Domain.csproj
Source/ConsolidadoDiario/ConsolidadoDiario.Domain/Entities/: ConsolidatedData.cs  Lancamento.cs
Source/ConsolidadoDiario/ConsolidadoDiario.Domain/Repositories/: IConsolidadoDiarioRepository.cs
Source/ConsolidadoDiario/ConsolidadoDiario.Domain/ServiceInterfaces/: IRedisCacheService.cs
Source/ConsolidadoDiario/ConsolidadoDiario.Domain/Services/: RedisCacheService.cs
Source/ConsolidadoDiario/ConsolidadoDiario.Domain/ServicesInterfaces/: IRedisCacheService.cs
Source/ConsolidadoDiario/ConsolidadoDiario.Infrastructure/: ConsolidadoDiario.Infrastructure.csproj
Source/ConsolidadoDiario/ConsolidadoDiario.Infrastructure/Repositories/: ConsolidadoDiarioRepository.cs
Source/ConsolidadoDiario/ConsolidadoDiario.Test/: ConsolidadoDiario.Test.csproj  RedisCacheServiceTests.cs
Source/ConsolidadoDiario/ConsolidadoDiario/Controllers/: ConsolidadoController.cs  WeatherForecastController.cs
Source/ConsolidadoDiario/ConsolidadoDiario/DTOs/: LancamentoDTO.cs
Source/ConsolidadoDiario/ConsolidadoDiario/Properties/: launchSettings.json
Source/ConsolidadoDiario/ConsolidadoDiario/Workers/: RabbitMQWorker.cs
Source/ControleDeLancamentos/: ControleDeLancamentos.sln  Dockerfile
Source/ControleDeLancamentos/ControleDeLancamentos/: ControleDeLancamentos.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Source/ControleDeLancamentos/ControleDeLancamentos.Domain/: ControleDeLancamentos.Domain.csproj
Source/ControleDeLancamentos/ControleDeLancamentos.Domain/Entities/: ContaBancaria.cs  Lancamento.cs
Source/ControleDeLancamentos/ControleDeLancamentos.Domain/Repositories/: IContaBancariaRepository.cs  ILancamentoRepository.cs
Source/ControleDeLancamentos/ControleDeLancamentos.Domain/Services/: ContasBancariasService.cs  RabbitMqService.cs  ServicoControleLancamentos.cs  ServicoRelatorioDiario.cs
Source/ControleDeLancamentos/ControleDeLancamentos.Domain/ServicesInterfaces/: IContasBancariasService.cs  IRabbitMqService.cs  IServicoControleLancamentos.cs
Source/ControleDeLancamentos/ControleDeLancamentos.Infrastructure/: ControleDeLancamentos.Infrastructure.csproj
Source/ControleDeLancamentos/ControleDeLancamentos.Infrastructure/DbContexts/: ControleLancamentosDbContext.cs
Source/ControleDeLancamentos/ControleDeLancamentos.Infrastructure/Repositories/: ContaBancariaRepository.cs  LancamentoRepository.cs
Source/ControleDeLancamentos/ControleDeLancamentos.Test/: ContasBancariasServiceTests.cs  ControleDeLancamentos.Test.csproj  ServicoControleLancamentosTests.cs
Source/ControleDeLancamentos/ControleDeLancamentos/AutoMapperProfiles/: DefaultAutoMapperProfile.cs
Source/ControleDeLancamentos/ControleDeLancamentos/Controllers/: ContaBancariaController.cs  ControleLancamentosController.cs  WeatherForecastController.cs
Source/ControleDeLancamentos/ControleDeLancamentos/DTOs/: ContaBancariaDto.cs  LancamentoDto.cs
Source/ControleDeLancamentos/ControleDeLancamentos/Migrations/: 20240121220638_init.Designer.cs  20240121220638_init.cs  ControleLancamentosDbContextModelSnapshot.cs
Source/ControleDeLancamentos/ControleDeLancamentos/Properties/: launchSettings.json
Source/TestesDeIntegracao/: Arquitetura.postman_collection.json
Source/_postman_collection/: Arquitetura.postman_collection.json
Source/frontend/: package-lock.json  package.json  tailwind.config.js
Source/frontend/public/: index.html
Source/frontend/src/: App.js  index.js
Source/frontend/src/components/: DateFilterButtons.js  Footer.js  HeaderPage.js  LoadSpinner.js  Menu.js  SearchDate.js  Table.js
Source/frontend/src/constants/: config.js  text.js
Source/frontend/src/context/: ApiContext.js
Source/frontend/src/helpers/: Helper.js
Source/frontend/src/pages/: Lancamentos.js  Login.js  MeusLancamentos.js  NotFoundPage.js  Relatorio.js
Source/frontend/src/services/: AuthService.js  ConsolidadoService.js  LancamentosService.js  LeagueService.js  api.js
Source/frontend/src/tests/: DateFilterButtons.test.js  HeaderPage.test.js  LoadSpinner.test.js  SearchDate.test.js  Table.test.js
