 
events {
    worker_connections  1024;
}

http { 
    server {
        listen 80;
        
        location /api/auth/ {
            proxy_pass http://autenticacao/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /api/lancamentos/ { 
            access_by_lua_file /etc/nginx/jwt-auth.lua;
            
            proxy_pass http://controle-lancamentos/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/consolidado/ {  
            access_by_lua_file /etc/nginx/jwt-auth.lua;

            proxy_pass http://consolidado-report/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
